#BlueJ class context
comment0.target=IndexMinPQ
comment0.text=\r\n\ L\u1EDBp\ {@code\ IndexMinPQ}\ bi\u1EC3u\ di\u1EC5n\ m\u1ED9t\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\ theo\ ch\u1EC9\ m\u1EE5c\ v\u1EDBi\ c\u00E1c\ kh\u00F3a\ t\u1ED5ng\ qu\u00E1t.\r\n\ N\u00F3\ h\u1ED7\ tr\u1EE3\ c\u00E1c\ thao\ t\u00E1c\ nh\u01B0\ <em>ch\u00E8n</em>,\ <em>x\u00F3a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t</em>,\r\n\ c\u00F9ng\ v\u1EDBi\ <em>x\u00F3a</em>\ v\u00E0\ <em>thay\ \u0111\u1ED5i\ kh\u00F3a</em>.\r\n\ <p>\r\n\ \u0110\u1EC3\ cho\ ph\u00E9p\ ng\u01B0\u1EDDi\ d\u00F9ng\ tham\ chi\u1EBFu\ \u0111\u1EBFn\ c\u00E1c\ ph\u1EA7n\ t\u1EED\ trong\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn,\r\n\ m\u1ED7i\ kh\u00F3a\ \u0111\u01B0\u1EE3c\ li\u00EAn\ k\u1EBFt\ v\u1EDBi\ m\u1ED9t\ s\u1ED1\ nguy\u00EAn\ trong\ kho\u1EA3ng\ t\u1EEB\ {@code\ 0}\ \u0111\u1EBFn\ {@code\ maxN\ -\ 1}.\r\n\ <p>\r\n\ Tri\u1EC3n\ khai\ n\u00E0y\ s\u1EED\ d\u1EE5ng\ m\u1ED9t\ c\u00E2y\ nh\u1ECB\ ph\u00E2n\ heap\ c\u00F9ng\ v\u1EDBi\ m\u1ED9t\ m\u1EA3ng\ \u0111\u1EC3\ \u00E1nh\ x\u1EA1\r\n\ c\u00E1c\ kh\u00F3a\ v\u1EDBi\ c\u00E1c\ ch\u1EC9\ m\u1EE5c\ trong\ ph\u1EA1m\ vi\ \u0111\u01B0\u1EE3c\ ch\u1EC9\ \u0111\u1ECBnh.\r\n\ C\u00E1c\ thao\ t\u00E1c\ nh\u01B0\ <em>ch\u00E8n</em>,\ <em>x\u00F3a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t</em>,\ <em>x\u00F3a</em>,\r\n\ <em>thay\ \u0111\u1ED5i\ kh\u00F3a</em>,\ <em>gi\u1EA3m\ kh\u00F3a</em>\ v\u00E0\ <em>t\u0103ng\ kh\u00F3a</em>\r\n\ \u0111\u1EC1u\ c\u00F3\ th\u1EDDi\ gian\ th\u1EF1c\ thi\ logarithmic.\r\n\ C\u00E1c\ thao\ t\u00E1c\ nh\u01B0\ <em>ki\u1EC3m\ tra\ r\u1ED7ng</em>,\ <em>k\u00EDch\ th\u01B0\u1EDBc</em>,\ <em>ch\u1EC9\ m\u1EE5c\ nh\u1ECF\ nh\u1EA5t</em>,\ <em>kh\u00F3a\ nh\u1ECF\ nh\u1EA5t</em>\r\n\ v\u00E0\ <em>truy\ xu\u1EA5t\ kh\u00F3a</em>\ c\u00F3\ th\u1EDDi\ gian\ th\u1EF1c\ thi\ h\u1EB1ng\ s\u1ED1.\r\n\ <p>\r\n\ @param\ <Key>\ ki\u1EC3u\ t\u1ED5ng\ qu\u00E1t\ c\u1EE7a\ kh\u00F3a\ trong\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\ n\u00E0y\r\n
comment1.params=maxN
comment1.target=IndexMinPQ(int)
comment1.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ m\u1ED9t\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\ theo\ ch\u1EC9\ m\u1EE5c\ r\u1ED7ng\ v\u1EDBi\ ch\u1EC9\ s\u1ED1\ t\u1EEB\ {@code\ 0}\ \u0111\u1EBFn\ {@code\ maxN\ -\ 1}.\r\n\r\n\ @param\ \ maxN\ s\u1ED1\ l\u01B0\u1EE3ng\ ph\u1EA7n\ t\u1EED\ t\u1ED1i\ \u0111a\ trong\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\r\n\ @throws\ IllegalArgumentException\ n\u1EBFu\ {@code\ maxN\ <\ 0}\r\n
comment10.params=i\ j
comment10.target=void\ exch(int,\ int)
comment10.text=\r\n\ Ho\u00E1n\ \u0111\u1ED5i\ hai\ ph\u1EA7n\ t\u1EED\ trong\ heap.\r\n
comment11.params=k
comment11.target=void\ swim(int)
comment11.text=\r\n\ \u0110\u1EA9y\ m\u1ED9t\ n\u00FAt\ l\u00EAn\ khi\ c\u1EA7n\ thi\u1EBFt.\r\n
comment12.params=k
comment12.target=void\ sink(int)
comment12.text=\r\n\ \u0110\u1EA9y\ m\u1ED9t\ n\u00FAt\ xu\u1ED1ng\ khi\ c\u1EA7n\ thi\u1EBFt.\r\n
comment13.params=
comment13.target=java.util.Iterator\ iterator()
comment2.params=
comment2.target=boolean\ isEmpty()
comment2.text=\r\n\ Ki\u1EC3m\ tra\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\ c\u00F3\ r\u1ED7ng\ kh\u00F4ng.\r\n\r\n\ @return\ {@code\ true}\ n\u1EBFu\ r\u1ED7ng,\ ng\u01B0\u1EE3c\ l\u1EA1i\ {@code\ false}\r\n
comment3.params=i
comment3.target=boolean\ contains(int)
comment3.text=\r\n\ Ki\u1EC3m\ tra\ xem\ ch\u1EC9\ m\u1EE5c\ {@code\ i}\ c\u00F3\ trong\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn\ kh\u00F4ng.\r\n\r\n\ @param\ \ i\ ch\u1EC9\ m\u1EE5c\ c\u1EA7n\ ki\u1EC3m\ tra\r\n\ @return\ {@code\ true}\ n\u1EBFu\ t\u1ED3n\ t\u1EA1i,\ ng\u01B0\u1EE3c\ l\u1EA1i\ {@code\ false}\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Tr\u1EA3\ v\u1EC1\ s\u1ED1\ l\u01B0\u1EE3ng\ ph\u1EA7n\ t\u1EED\ trong\ h\u00E0ng\ \u0111\u1EE3i\ \u01B0u\ ti\u00EAn.\r\n\r\n\ @return\ s\u1ED1\ l\u01B0\u1EE3ng\ ph\u1EA7n\ t\u1EED\r\n
comment5.params=i\ key
comment5.target=void\ insert(int,\ java.lang.Comparable)
comment5.text=\r\n\ Ch\u00E8n\ m\u1ED9t\ kh\u00F3a\ v\u1EDBi\ ch\u1EC9\ m\u1EE5c\ t\u01B0\u01A1ng\ \u1EE9ng.\r\n\r\n\ @param\ \ i\ ch\u1EC9\ m\u1EE5c\r\n\ @param\ \ key\ kh\u00F3a\ t\u01B0\u01A1ng\ \u1EE9ng\r\n
comment6.params=
comment6.target=int\ minIndex()
comment6.text=\r\n\ Tr\u1EA3\ v\u1EC1\ ch\u1EC9\ m\u1EE5c\ c\u1EE7a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t.\r\n\r\n\ @return\ ch\u1EC9\ m\u1EE5c\ c\u1EE7a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t\r\n
comment7.params=
comment7.target=java.lang.Comparable\ minKey()
comment7.text=\r\n\ Tr\u1EA3\ v\u1EC1\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t.\r\n\r\n\ @return\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t\r\n
comment8.params=
comment8.target=int\ delMin()
comment8.text=\r\n\ X\u00F3a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t\ v\u00E0\ tr\u1EA3\ v\u1EC1\ ch\u1EC9\ m\u1EE5c\ c\u1EE7a\ n\u00F3.\r\n\r\n\ @return\ ch\u1EC9\ m\u1EE5c\ c\u1EE7a\ kh\u00F3a\ nh\u1ECF\ nh\u1EA5t\r\n
comment9.params=i\ key
comment9.target=void\ decreaseKey(int,\ java.lang.Comparable)
comment9.text=\r\n\ Gi\u1EA3m\ kh\u00F3a\ t\u1EA1i\ ch\u1EC9\ m\u1EE5c\ {@code\ i}.\r\n\r\n\ @param\ \ i\ ch\u1EC9\ m\u1EE5c\ c\u1EA7n\ gi\u1EA3m\ kh\u00F3a\r\n\ @param\ \ key\ kh\u00F3a\ m\u1EDBi\ (ph\u1EA3i\ nh\u1ECF\ h\u01A1n\ kh\u00F3a\ hi\u1EC7n\ t\u1EA1i)\r\n
numComments=14
