#BlueJ class context
comment0.target=IntervalScheduling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntervalScheduling\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntervalScheduling()
comment2.params=array
comment2.target=void\ findLastNonConflictingJob(java.util.List)
comment3.params=
comment3.target=java.util.List\ getJobs()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
