#BlueJ class context
comment0.target=IntervalPartitioning
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntervalPartitioning\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntervalPartitioning()
comment2.params=lectures
comment2.target=void\ findLastRoomsNonConflictingLecture(Lecture[])
comment3.params=
comment3.target=java.util.List\ getRooms()
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
