#BlueJ class context
comment0.target=IntervalScheduling
comment0.text=\r\n\ Write\ a\ description\ of\ class\ IntervalScheduling\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=IntervalScheduling()
comment2.params=in
comment2.target=void\ findLastNonConflictingJob(In)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=java.util.List\ result()
comment5.params=args
comment5.target=void\ main(java.lang.String[])
numComments=6
