#BlueJ class context
comment0.target=Job3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Job3\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=t\ d
comment1.target=Job3(double,\ double)
comment2.params=
comment2.target=double\ getTime()
comment3.params=
comment3.target=double\ getDeadline()
comment4.params=that
comment4.target=int\ compareTo(Job3)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
