#BlueJ package file
dependency1.from=IntervalSchedulingPQ
dependency1.to=MinPQ
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=564
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ActivitySelection
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=60
target2.height=70
target2.name=Job
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=20
target3.height=70
target3.name=IntervalSchedulingPQ
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=150
target3.y=20
target4.height=70
target4.name=MinPQ
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
