#BlueJ package file
dependency1.from=IntervalSchedulingPQ
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=IntervalScheduling
dependency2.to=Job2
dependency2.type=UsesDependency
dependency3.from=IntervalScheduling
dependency3.to=MinPQ
dependency3.type=UsesDependency
dependency4.from=IntervalPartitioning
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=IntervalPartitioning
dependency5.to=Lecture
dependency5.type=UsesDependency
dependency6.from=IntervalPartitioning
dependency6.to=MinPQ
dependency6.type=UsesDependency
dependency7.from=SchedulingMinLateness
dependency7.to=MergeSort
dependency7.type=UsesDependency
dependency8.from=SchedulingMinLateness
dependency8.to=Job3
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=150
target10.height=70
target10.name=Job2
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=410
target11.height=70
target11.name=SchedulingMinLateness
target11.showInterface=false
target11.type=ClassTarget
target11.width=170
target11.x=900
target11.y=410
target12.height=70
target12.name=MergeSort
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=960
target12.y=190
target13.height=70
target13.name=lecture.txt
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=100
target14.height=70
target14.name=Job
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1020
target14.y=30
target15.height=70
target15.name=MinPQ
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=220
target15.y=220
target16.height=70
target16.name=Queue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=720
target16.y=250
target2.height=70
target2.name=thought.txt
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=IntervalScheduling
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=340
target4.height=70
target4.name=ActivitySelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=1010
target4.y=10
target5.height=70
target5.name=IntervalPartitioning
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=420
target6.height=70
target6.name=IntervalSchedulingPQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=290
target6.y=50
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=160
target8.height=70
target8.name=job2.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Job3
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=642
target9.y=408
