#BlueJ package file
dependency1.from=IntervalSchedulingPQ
dependency1.to=MinPQ
dependency1.type=UsesDependency
dependency2.from=IntervalScheduling
dependency2.to=Job2
dependency2.type=UsesDependency
dependency3.from=IntervalScheduling
dependency3.to=MinPQ
dependency3.type=UsesDependency
dependency4.from=IntervalPartitioning
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=IntervalPartitioning
dependency5.to=Lecture
dependency5.type=UsesDependency
dependency6.from=IntervalPartitioning
dependency6.to=MinPQ
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=880
editor.fx.0.x=50
editor.fx.0.y=9
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Lecture
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=530
target1.y=150
target10.height=70
target10.name=lecture.txt
target10.type=TextTarget
target10.width=120
target10.x=140
target10.y=100
target11.height=70
target11.name=Job
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1020
target11.y=30
target12.height=70
target12.name=MinPQ
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=140
target12.y=260
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=720
target13.y=250
target2.height=70
target2.name=thought.txt
target2.type=TextTarget
target2.width=120
target2.x=90
target2.y=20
target3.height=70
target3.name=IntervalScheduling
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=300
target3.y=340
target4.height=70
target4.name=ActivitySelection
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=870
target4.y=30
target5.height=70
target5.name=IntervalPartitioning
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=420
target6.height=70
target6.name=IntervalSchedulingPQ
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=290
target6.y=50
target7.height=70
target7.name=Stack
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=720
target7.y=160
target8.height=70
target8.name=job2.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=100
target9.height=70
target9.name=Job2
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=500
target9.y=420
