#BlueJ package file
dependency1.from=LinkedBag
dependency1.to=StdIn
dependency1.type=UsesDependency
dependency2.from=LinkedBag
dependency2.to=StdOut
dependency2.type=UsesDependency
dependency3.from=LinkedStack
dependency3.to=StdIn
dependency3.type=UsesDependency
dependency4.from=LinkedStack
dependency4.to=StdOut
dependency4.type=UsesDependency
dependency5.from=LinkedQueue
dependency5.to=StdIn
dependency5.type=UsesDependency
dependency6.from=LinkedQueue
dependency6.to=StdOut
dependency6.type=UsesDependency
dependency7.from=StdIn
dependency7.to=StdOut
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=89
objectbench.width=1037
package.divider.horizontal=0.6
package.divider.vertical=0.808
package.editor.height=397
package.editor.width=934
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=1077
package.numDependencies=7
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=LinkedBag
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=70
target2.height=70
target2.name=LinkedStack
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=150
target3.height=70
target3.name=LinkedQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=230
target4.height=70
target4.name=StdOut
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=320
target5.height=70
target5.name=StdIn
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=320
