#BlueJ class context
comment0.target=PrimMST
comment1.params=G\ s
comment1.target=PrimMST(EdgeWeightedGraph,\ int)
comment1.text=\r\n\r\n\ @param\ \ G\ \u0111\u1ED3\ th\u1ECB\ c\u00F3\ tr\u1ECDng\ s\u1ED1\ c\u1EA1nh\r\n\ @param\ \ s\ \u0111\u1EC9nh\ ngu\u1ED3n\r\n\ @throws\ IllegalArgumentException\ n\u1EBFu\ tr\u1ECDng\ s\u1ED1\ c\u1EA1nh\ l\u00E0\ \u00E2m\r\n\ @throws\ IllegalArgumentException\ tr\u1EEB\ khi\ {@code\ 0\ <\=\ s\ <\ V}\r\n
comment2.params=
comment2.target=java.lang.Iterable\ Mst()
comment2.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u1ED9t\ c\u00E2y\ khung\ \ .\r\n\r\n\ \ \ \ \r\n\ @throws\ IllegalArgumentException\ tr\u1EEB\ khi\ {@code\ 0\ <\=\ v\ <\ V}\r\n
comment3.params=v
comment3.target=void\ validateVertex(int)
comment4.params=
comment4.target=double\ weight()
comment5.params=
comment5.target=int\ Point()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
comment6.text=\r\n\ Ki\u1EC3m\ tra\ \u0111\u01A1n\ v\u1ECB\ ki\u1EC3u\ d\u1EEF\ li\u1EC7u\ {@code\ PrimMST}.\r\n\r\n\ @param\ args\ c\u00E1c\ \u0111\u1ED1i\ s\u1ED1\ d\u00F2ng\ l\u1EC7nh\r\n
numComments=7
