#BlueJ class context
comment0.target=FileFrequencyIndex
comment1.params=
comment1.target=FileFrequencyIndex()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ FileFrequencyIndex\r\n
comment2.params=word
comment2.target=void\ checked(java.lang.String)
comment3.params=args
comment3.target=void\ create(java.lang.String[])
comment3.text=t\u1EA1o\ d\u1EEF\ li\u1EC7u\ v\u1EDBi\ c\u00E1c\ file\ \u0111\u1EA7u\ v\u00E0o\ \u0111\u00E3\ ch\u1ECDn
comment4.params=args
comment4.target=ST\ Update(java.lang.String[])
comment4.text=ph\u01B0\u01A1ng\ th\u1EE9c\ b\u1ED5\ tr\u1EE3
numComments=5
