#BlueJ package file
dependency1.from=WhiteFilter
dependency1.to=SET
dependency1.type=UsesDependency
dependency10.from=BinarySearchST
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=LookupIndex
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=LookupIndex
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=DeDup
dependency13.to=SET
dependency13.type=UsesDependency
dependency14.from=BST
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=Student
dependency15.to=VnDate
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=ST
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=Monhoc
dependency17.type=UsesDependency
dependency18.from=TKHK
dependency18.to=ST
dependency18.type=UsesDependency
dependency19.from=TKHK
dependency19.to=Student
dependency19.type=UsesDependency
dependency2.from=SequentialSearchST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=TKHK
dependency20.to=Monhoc
dependency20.type=UsesDependency
dependency21.from=FrequencyCounter
dependency21.to=ST
dependency21.type=UsesDependency
dependency22.from=DLM
dependency22.to=Monhoc
dependency22.type=UsesDependency
dependency23.from=DLM
dependency23.to=ST
dependency23.type=UsesDependency
dependency24.from=DLM
dependency24.to=Student
dependency24.type=UsesDependency
dependency25.from=Thisinh
dependency25.to=VnDate
dependency25.type=UsesDependency
dependency26.from=DSTS
dependency26.to=SeparateChainingHashST
dependency26.type=UsesDependency
dependency27.from=DSTS
dependency27.to=Thisinh
dependency27.type=UsesDependency
dependency28.from=DSTS
dependency28.to=ST
dependency28.type=UsesDependency
dependency29.from=testDSTS
dependency29.to=DSTS
dependency29.type=UsesDependency
dependency3.from=FileIndex
dependency3.to=ST
dependency3.type=UsesDependency
dependency30.from=testDSTS
dependency30.to=Thisinh
dependency30.type=UsesDependency
dependency31.from=testDSTS
dependency31.to=ST
dependency31.type=UsesDependency
dependency32.from=testFileFrequencyIndex
dependency32.to=FileFrequencyIndex
dependency32.type=UsesDependency
dependency33.from=FileFrequencyIndex
dependency33.to=ST
dependency33.type=UsesDependency
dependency34.from=FileFrequencyIndex
dependency34.to=FileFrequency
dependency34.type=UsesDependency
dependency4.from=FileIndex
dependency4.to=SET
dependency4.type=UsesDependency
dependency5.from=BlackFilter
dependency5.to=SET
dependency5.type=UsesDependency
dependency6.from=RedBlackBST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=SeparateChainingHashST
dependency7.to=SequentialSearchST
dependency7.type=UsesDependency
dependency8.from=SeparateChainingHashST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=LinearProbingHashST
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=FileFrequency
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=470
target10.y=190
target11.height=70
target11.name=BinarySearchST
target11.showInterface=false
target11.type=ClassTarget
target11.width=200
target11.x=690
target11.y=110
target12.height=70
target12.name=LookupCSV
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=20
target13.height=70
target13.name=LookupIndex
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=780
target13.y=20
target14.height=70
target14.name=SequentialSearchST
target14.showInterface=false
target14.type=ClassTarget
target14.width=230
target14.x=1010
target14.y=140
target15.height=70
target15.name=FileIndex
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1080
target15.y=320
target16.height=70
target16.name=ex2.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=80
target17.height=70
target17.name=sinhvien.txt.txt
target17.type=TextTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=RedBlackBST
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=1040
target18.y=430
target19.height=70
target19.name=Queue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=1090
target19.y=20
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=280
target20.height=70
target20.name=TKHK
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=160
target21.height=70
target21.name=tale.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=100
target22.height=70
target22.name=ST
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=290
target22.y=320
target23.height=70
target23.name=ex3.txt
target23.type=TextTarget
target23.width=120
target23.x=10
target23.y=120
target24.height=70
target24.name=BST
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=850
target24.y=190
target25.height=70
target25.name=thisinh.txt
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=140
target26.height=70
target26.name=Monhoc
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=190
target27.height=70
target27.name=Thisinh
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=510
target27.y=390
target28.height=70
target28.name=java_03_04.txt
target28.type=TextTarget
target28.width=120
target28.x=10
target28.y=330
target29.height=70
target29.name=tinyST.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=360
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target30.height=70
target30.name=movies.txt
target30.type=TextTarget
target30.width=120
target30.x=140
target30.y=380
target31.height=70
target31.name=BlackFilter
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=510
target31.y=110
target32.height=70
target32.name=FileFrequencyIndex
target32.showInterface=false
target32.type=ClassTarget
target32.width=150
target32.x=450
target32.y=210
target33.height=70
target33.name=Student
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=270
target33.y=220
target34.height=70
target34.name=ex4.txt
target34.type=TextTarget
target34.width=120
target34.x=140
target34.y=100
target35.height=70
target35.name=tinyT.txt
target35.type=TextTarget
target35.width=120
target35.x=10
target35.y=360
target36.height=70
target36.name=SeparateChainingHashST
target36.showInterface=false
target36.type=ClassTarget
target36.width=260
target36.x=510
target36.y=20
target37.height=70
target37.name=DSTS
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=510
target37.y=420
target38.height=70
target38.name=MaxPQ
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=870
target38.y=350
target39.height=70
target39.name=DeDup
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=700
target39.y=200
target4.height=70
target4.name=DLM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=100
target40.height=70
target40.name=testFileFrequencyIndex
target40.showInterface=false
target40.type=ClassTarget
target40.width=170
target40.x=440
target40.y=240
target41.height=70
target41.name=trr_03_03.txt
target41.type=TextTarget
target41.width=120
target41.x=10
target41.y=380
target42.height=70
target42.name=LinearProbingHashST
target42.showInterface=false
target42.type=ClassTarget
target42.width=240
target42.x=260
target42.y=20
target43.height=70
target43.name=run.TXT
target43.type=TextTarget
target43.width=120
target43.x=10
target43.y=250
target44.height=70
target44.name=tobe.txt
target44.type=TextTarget
target44.width=120
target44.x=140
target44.y=120
target45.height=70
target45.name=FrequencyCounter
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=640
target45.y=330
target46.height=70
target46.name=testDSTS
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=510
target46.y=450
target47.height=70
target47.name=tinyW.txt
target47.type=TextTarget
target47.width=120
target47.x=140
target47.y=150
target5.height=70
target5.name=csdl_03_04.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=oop_03_03.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=VnDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=270
target7.y=130
target8.height=70
target8.name=WhiteFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=220
target9.height=70
target9.name=tinyTale.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=60
