#BlueJ package file
dependency1.from=BST
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=LinearProbingHashST
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=FrequencyCounter
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=BinarySearchST
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=LookupIndex
dependency13.to=ST
dependency13.type=UsesDependency
dependency14.from=LookupIndex
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=DeDup
dependency15.to=SET
dependency15.type=UsesDependency
dependency16.from=Student
dependency16.to=VnDate
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=ST
dependency17.type=UsesDependency
dependency18.from=Student
dependency18.to=Monhoc
dependency18.type=UsesDependency
dependency19.from=TKHK
dependency19.to=ST
dependency19.type=UsesDependency
dependency2.from=WhiteFilter
dependency2.to=SET
dependency2.type=UsesDependency
dependency20.from=TKHK
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=TKHK
dependency21.to=Queue
dependency21.type=UsesDependency
dependency22.from=TKHK
dependency22.to=Monhoc
dependency22.type=UsesDependency
dependency23.from=testFileFrequencyIndex
dependency23.to=FileFrequencyIndex
dependency23.type=UsesDependency
dependency24.from=FileFrequencyIndex
dependency24.to=ST
dependency24.type=UsesDependency
dependency25.from=FileFrequencyIndex
dependency25.to=MaxPQ
dependency25.type=UsesDependency
dependency26.from=DLM
dependency26.to=Monhoc
dependency26.type=UsesDependency
dependency27.from=DLM
dependency27.to=ST
dependency27.type=UsesDependency
dependency28.from=DLM
dependency28.to=Student
dependency28.type=UsesDependency
dependency29.from=Thisinh
dependency29.to=VnDate
dependency29.type=UsesDependency
dependency3.from=SequentialSearchST
dependency3.to=Queue
dependency3.type=UsesDependency
dependency30.from=DSTS
dependency30.to=SeparateChainingHashST
dependency30.type=UsesDependency
dependency31.from=DSTS
dependency31.to=Thisinh
dependency31.type=UsesDependency
dependency32.from=DSTS
dependency32.to=ST
dependency32.type=UsesDependency
dependency33.from=testDSTS
dependency33.to=DSTS
dependency33.type=UsesDependency
dependency34.from=testDSTS
dependency34.to=Thisinh
dependency34.type=UsesDependency
dependency35.from=testDSTS
dependency35.to=ST
dependency35.type=UsesDependency
dependency4.from=FileIndex
dependency4.to=ST
dependency4.type=UsesDependency
dependency5.from=FileIndex
dependency5.to=SET
dependency5.type=UsesDependency
dependency6.from=BlackFilter
dependency6.to=SET
dependency6.type=UsesDependency
dependency7.from=RedBlackBST
dependency7.to=Queue
dependency7.type=UsesDependency
dependency8.from=SeparateChainingHashST
dependency8.to=SequentialSearchST
dependency8.type=UsesDependency
dependency9.from=SeparateChainingHashST
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=35
package.numTargets=46
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=BinarySearchST
target10.showInterface=false
target10.type=ClassTarget
target10.width=200
target10.x=1030
target10.y=110
target11.height=70
target11.name=LookupCSV
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=920
target11.y=20
target12.height=70
target12.name=LookupIndex
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=780
target12.y=20
target13.height=70
target13.name=SequentialSearchST
target13.showInterface=false
target13.type=ClassTarget
target13.width=230
target13.x=770
target13.y=360
target14.height=70
target14.name=FileIndex
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1080
target14.y=320
target15.height=70
target15.name=ex2.txt
target15.type=TextTarget
target15.width=120
target15.x=140
target15.y=80
target16.height=70
target16.name=sinhvien.txt.txt
target16.type=TextTarget
target16.width=120
target16.x=10
target16.y=210
target17.height=70
target17.name=RedBlackBST
target17.showInterface=false
target17.type=ClassTarget
target17.width=190
target17.x=930
target17.y=430
target18.height=70
target18.name=Queue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=880
target18.y=100
target19.height=70
target19.name=TKHK
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=590
target19.y=280
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=860
target2.y=280
target20.height=70
target20.name=tale.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=100
target21.height=70
target21.name=ST
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=460
target21.y=200
target22.height=70
target22.name=ex3.txt
target22.type=TextTarget
target22.width=120
target22.x=10
target22.y=120
target23.height=70
target23.name=BST
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=900
target23.y=200
target24.height=70
target24.name=thisinh.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=140
target25.height=70
target25.name=Monhoc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=290
target25.y=200
target26.height=70
target26.name=Thisinh
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=370
target26.y=360
target27.height=70
target27.name=java_03_04.txt
target27.type=TextTarget
target27.width=120
target27.x=10
target27.y=330
target28.height=70
target28.name=tinyST.txt
target28.type=TextTarget
target28.width=120
target28.x=140
target28.y=360
target29.height=70
target29.name=movies.txt
target29.type=TextTarget
target29.width=120
target29.x=140
target29.y=380
target3.height=70
target3.name=ex1.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=80
target30.height=70
target30.name=BlackFilter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=490
target30.y=110
target31.height=70
target31.name=FileFrequencyIndex
target31.showInterface=false
target31.type=ClassTarget
target31.width=150
target31.x=350
target31.y=435
target32.height=70
target32.name=Student
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=300
target32.y=280
target33.height=70
target33.name=ex4.txt
target33.type=TextTarget
target33.width=120
target33.x=140
target33.y=100
target34.height=70
target34.name=tinyT.txt
target34.type=TextTarget
target34.width=120
target34.x=10
target34.y=360
target35.height=70
target35.name=SeparateChainingHashST
target35.showInterface=false
target35.type=ClassTarget
target35.width=260
target35.x=510
target35.y=20
target36.height=70
target36.name=DSTS
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=640
target36.y=360
target37.height=70
target37.name=MaxPQ
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=300
target37.y=120
target38.height=70
target38.name=DeDup
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=700
target38.y=200
target39.height=70
target39.name=testFileFrequencyIndex
target39.showInterface=false
target39.type=ClassTarget
target39.width=170
target39.x=590
target39.y=440
target4.height=70
target4.name=DLM
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=280
target40.height=70
target40.name=trr_03_03.txt
target40.type=TextTarget
target40.width=120
target40.x=10
target40.y=380
target41.height=70
target41.name=LinearProbingHashST
target41.showInterface=false
target41.type=ClassTarget
target41.width=240
target41.x=260
target41.y=20
target42.height=70
target42.name=run.TXT
target42.type=TextTarget
target42.width=120
target42.x=10
target42.y=250
target43.height=70
target43.name=tobe.txt
target43.type=TextTarget
target43.width=120
target43.x=140
target43.y=120
target44.height=70
target44.name=FrequencyCounter
target44.showInterface=false
target44.type=ClassTarget
target44.width=140
target44.x=710
target44.y=110
target45.height=70
target45.name=testDSTS
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=730
target45.y=280
target46.height=70
target46.name=tinyW.txt
target46.type=TextTarget
target46.width=120
target46.x=140
target46.y=150
target5.height=70
target5.name=csdl_03_04.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=320
target6.height=70
target6.name=oop_03_03.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=340
target7.height=70
target7.name=VnDate
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=510
target7.y=360
target8.height=70
target8.name=WhiteFilter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1080
target8.y=220
target9.height=70
target9.name=tinyTale.txt
target9.type=TextTarget
target9.width=120
target9.x=140
target9.y=60
