#BlueJ class context
comment0.target=TKHK
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TKHK\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TKHK()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TKHK\r\n
comment2.params=in
comment2.target=TKHK(In)
comment3.params=filename
comment3.target=void\ updateRate(java.lang.String)
comment4.params=
comment4.target=void\ tkhk()
comment5.params=diem
comment5.target=java.lang.String\ xetthidua(double)
comment6.params=msv\ kythu
comment6.target=void\ tbhk(java.lang.String,\ int)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
