#BlueJ class context
comment0.target=TKHK
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TKHK\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=TKHK()
comment10.params=diem
comment10.target=java.lang.String\ xetthidua(double)
comment2.params=args
comment2.target=TKHK(java.lang.String[])
comment3.params=
comment3.target=DLM\ getdssvlop()
comment4.params=filename
comment4.target=void\ inputRate(java.lang.String)
comment5.params=
comment5.target=void\ tkhklop()
comment6.params=kythu
comment6.target=void\ tkhklop(java.lang.String)
comment7.params=
comment7.target=void\ Tbhk()
comment8.params=msv\ kythu
comment8.target=void\ tbhk(java.lang.String,\ int)
comment9.params=args
comment9.target=void\ main(java.lang.String[])
numComments=11
