#BlueJ class context
comment0.target=BinarySearch
comment0.text=\r\n\ \ The\ {@code\ BinarySearch}\ class\ provides\ a\ static\ method\ for\ binary\r\n\ \ searching\ for\ an\ integer\ in\ a\ sorted\ array\ of\ integers.\r\n\ \ <p>\r\n\ \ The\ <em>indexOf</em>\ operations\ takes\ logarithmic\ time\ in\ the\ worst\ case.\r\n\ \ <p>\r\n\ \ For\ additional\ documentation,\ see\ <a\ href\="https\://algs4.cs.princeton.edu/11model">Section\ 1.1</a>\ of\r\n\ \ <i>Algorithms,\ 4th\ Edition</i>\ by\ Robert\ Sedgewick\ and\ Kevin\ Wayne.\r\n\r\n\ \ @author\ Robert\ Sedgewick\r\n\ \ @author\ Kevin\ Wayne\r\n
comment1.params=
comment1.target=BinarySearch()
comment1.text=\r\n\ This\ class\ should\ not\ be\ instantiated.\r\n
comment2.params=a\ key
comment2.target=int\ indexOf(int[],\ int)
comment2.text=\r\n\ Returns\ the\ index\ of\ the\ specified\ key\ in\ the\ specified\ array.\r\n\r\n\ @param\ \ a\ the\ array\ of\ integers,\ must\ be\ sorted\ in\ ascending\ order\r\n\ @param\ \ key\ the\ search\ key\r\n\ @return\ index\ of\ key\ in\ array\ {@code\ a}\ if\ present;\ {@code\ -1}\ otherwise\r\n
comment3.params=key\ a
comment3.target=int\ rank(int,\ int[])
comment3.text=\r\n\ Returns\ the\ index\ of\ the\ specified\ key\ in\ the\ specified\ array.\r\n\ This\ function\ is\ poorly\ named\ because\ it\ does\ not\ give\ the\ <em>rank</em>\r\n\ if\ the\ array\ has\ duplicate\ keys\ or\ if\ the\ key\ is\ not\ in\ the\ array.\r\n\r\n\ @param\ \ key\ the\ search\ key\r\n\ @param\ \ a\ the\ array\ of\ integers,\ must\ be\ sorted\ in\ ascending\ order\r\n\ @return\ index\ of\ key\ in\ array\ {@code\ a}\ if\ present;\ {@code\ -1}\ otherwise\r\n\ @deprecated\ Replaced\ by\ {@link\ \#indexOf(int[],\ int)}.\r\n
comment4.params=args
comment4.target=void\ main(java.lang.String[])
comment4.text=\r\n\ Reads\ in\ a\ sequence\ of\ integers\ from\ the\ whitelist\ file,\ specified\ as\r\n\ a\ command-line\ argument;\ reads\ in\ integers\ from\ standard\ input;\r\n\ prints\ to\ standard\ output\ those\ integers\ that\ do\ <em>not</em>\ appear\ in\ the\ file.\r\n\r\n\ @param\ args\ the\ command-line\ arguments\r\n
numComments=5
