#BlueJ package file
editor.fx.0.height=28
editor.fx.0.width=160
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BinarySearch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=20
target2.height=70
target2.name=ModExp
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=170
target3.height=70
target3.name=ModStuff
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=250
target4.height=70
target4.name=tinyT.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=90
target5.height=70
target5.name=run.txt
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
target6.height=70
target6.name=tinyW.txt
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=90
