#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Devide
dependency10.type=UsesDependency
dependency11.from=ComplexExpression
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=Evaluate
dependency12.to=Stack
dependency12.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Devide
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=TestComplexExpression
dependency5.to=ComplexExpression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Add
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Substract
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=12
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=270
target10.height=70
target10.name=Number
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=330
target11.height=70
target11.name=Division
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=890
target11.y=130
target12.height=70
target12.name=Queue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=300
target12.y=110
target13.height=70
target13.name=ResizingArrayBag
target13.showInterface=false
target13.type=ClassTarget
target13.width=180
target13.x=1030
target13.y=10
target14.height=70
target14.name=LinkedBag
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=540
target14.y=80
target15.height=70
target15.name=TestComplexExpression
target15.showInterface=false
target15.type=ClassTarget
target15.width=170
target15.x=760
target15.y=410
target16.height=70
target16.name=LinkedQueue
target16.showInterface=false
target16.type=ClassTarget
target16.width=150
target16.x=550
target16.y=100
target17.height=70
target17.name=Bag
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=390
target17.y=40
target18.height=70
target18.name=Stack
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=70
target19.height=70
target19.name=Substract
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=230
target19.y=370
target2.height=70
target2.name=expression1.txt
target2.type=TextTarget
target2.width=120
target2.x=70
target2.y=20
target20.height=70
target20.name=Expression
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=480
target20.y=190
target21.height=70
target21.name=tobe.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=160
target22.height=70
target22.name=ResizingArrayQueue
target22.showInterface=false
target22.type=ClassTarget
target22.width=200
target22.x=1020
target22.y=50
target3.height=70
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=570
target3.y=40
target4.height=70
target4.name=Devide
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=300
target5.height=70
target5.name=Evaluate
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=160
target5.y=130
target6.height=70
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=230
target6.y=330
target7.height=70
target7.name=expression.txt
target7.type=TextTarget
target7.width=120
target7.x=220
target7.y=20
target8.height=70
target8.name=ComplexExpression
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=520
target8.y=430
target9.height=70
target9.name=ResizingArrayStack
target9.showInterface=false
target9.type=ClassTarget
target9.width=190
target9.x=1020
target9.y=30
