#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Devide
dependency10.type=UsesDependency
dependency11.from=ComplexExpression
dependency11.to=Number
dependency11.type=UsesDependency
dependency12.from=Evaluate
dependency12.to=Stack
dependency12.type=UsesDependency
dependency2.from=Substract
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Devide
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Product
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=TestComplexExpression
dependency5.to=ComplexExpression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Expression
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Add
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Substract
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Product
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=111
editor.fx.0.y=15
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=9
package.frame.height=735
package.frame.width=1382
package.numDependencies=12
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=270
target10.height=70
target10.name=Bag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=390
target10.y=40
target11.height=70
target11.name=Product
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=330
target12.height=70
target12.name=expression.txt
target12.type=TextTarget
target12.width=120
target12.x=220
target12.y=20
target13.height=70
target13.name=ComplexExpression
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=520
target13.y=430
target14.height=70
target14.name=Stack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=390
target14.y=70
target15.height=70
target15.name=ResizingArrayStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1020
target15.y=30
target16.height=70
target16.name=Substract
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=230
target16.y=370
target17.height=70
target17.name=Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=720
target17.y=330
target18.height=70
target18.name=Expression
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=480
target18.y=190
target19.height=70
target19.name=Division
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=890
target19.y=130
target2.height=70
target2.name=ResizingArrayBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1030
target2.y=10
target20.height=70
target20.name=tobe.txt
target20.type=TextTarget
target20.width=120
target20.x=10
target20.y=160
target21.height=70
target21.name=ResizingArrayQueue
target21.showInterface=false
target21.type=ClassTarget
target21.width=200
target21.x=1020
target21.y=50
target22.height=70
target22.name=Queue
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=110
target3.height=70
target3.name=LinkedBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=540
target3.y=80
target4.height=70
target4.name=expression1.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=70
target5.name=TestComplexExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=760
target5.y=410
target6.height=70
target6.name=LinkedStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=570
target6.y=40
target7.height=70
target7.name=Devide
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=300
target8.height=70
target8.name=Evaluate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=130
target9.height=70
target9.name=LinkedQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=550
target9.y=100
