#BlueJ package file
dependency1.from=Add
dependency1.to=Expression
dependency1.type=UsesDependency
dependency10.from=ComplexExpression
dependency10.to=Number
dependency10.type=UsesDependency
dependency11.from=TestComplexExpression
dependency11.to=ComplexExpression
dependency11.type=UsesDependency
dependency12.from=Evaluate
dependency12.to=Stack
dependency12.type=UsesDependency
dependency2.from=Product
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=Substract
dependency3.to=Expression
dependency3.type=UsesDependency
dependency4.from=Devide
dependency4.to=Expression
dependency4.type=UsesDependency
dependency5.from=ComplexExpression
dependency5.to=Expression
dependency5.type=UsesDependency
dependency6.from=ComplexExpression
dependency6.to=Add
dependency6.type=UsesDependency
dependency7.from=ComplexExpression
dependency7.to=Substract
dependency7.type=UsesDependency
dependency8.from=ComplexExpression
dependency8.to=Product
dependency8.type=UsesDependency
dependency9.from=ComplexExpression
dependency9.to=Devide
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=828
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=12
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=590
target1.y=90
target10.height=70
target10.name=Bag
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=830
target10.y=370
target11.height=70
target11.name=Product
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=230
target11.y=360
target12.height=70
target12.name=expression.txt
target12.type=TextTarget
target12.width=120
target12.x=220
target12.y=20
target13.height=70
target13.name=ComplexExpression
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=530
target13.y=400
target14.height=70
target14.name=Stack
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=800
target14.y=140
target15.height=70
target15.name=ResizingArrayStack
target15.showInterface=false
target15.type=ClassTarget
target15.width=190
target15.x=1010
target15.y=220
target16.height=70
target16.name=Substract
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=340
target16.y=140
target17.height=70
target17.name=Number
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=1070
target17.y=330
target18.height=70
target18.name=Expression
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=500
target18.y=250
target19.height=70
target19.name=tobe.txt
target19.type=TextTarget
target19.width=120
target19.x=10
target19.y=160
target2.height=70
target2.name=ResizingArrayBag
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=1000
target2.y=20
target20.height=70
target20.name=ResizingArrayQueue
target20.showInterface=false
target20.type=ClassTarget
target20.width=200
target20.x=1000
target20.y=130
target21.height=70
target21.name=Queue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=850
target21.y=240
target3.height=70
target3.name=LinkedBag
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=270
target3.y=260
target4.height=70
target4.name=expression1.txt
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=20
target5.height=70
target5.name=TestComplexExpression
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=400
target6.height=70
target6.name=LinkedStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=660
target6.y=10
target7.height=70
target7.name=Devide
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=670
target7.y=320
target8.height=70
target8.name=Evaluate
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=130
target9.height=70
target9.name=LinkedQueue
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=380
target9.y=40
