#BlueJ package file
dependency1.from=Evaluate
dependency1.to=Stack
dependency1.type=UsesDependency
dependency10.from=Devide
dependency10.to=Expression
dependency10.type=UsesDependency
dependency11.from=Product
dependency11.to=Expression
dependency11.type=UsesDependency
dependency12.from=TestComplexExpression
dependency12.to=ComplexExpression
dependency12.type=UsesDependency
dependency13.from=ComplexExpression
dependency13.to=Expression
dependency13.type=UsesDependency
dependency14.from=ComplexExpression
dependency14.to=Add
dependency14.type=UsesDependency
dependency15.from=ComplexExpression
dependency15.to=Substract
dependency15.type=UsesDependency
dependency16.from=ComplexExpression
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=ComplexExpression
dependency17.to=Devide
dependency17.type=UsesDependency
dependency18.from=ComplexExpression
dependency18.to=Number
dependency18.type=UsesDependency
dependency2.from=ComplexExpressionD
dependency2.to=Expression
dependency2.type=UsesDependency
dependency3.from=ComplexExpressionD
dependency3.to=Add
dependency3.type=UsesDependency
dependency4.from=ComplexExpressionD
dependency4.to=Substract
dependency4.type=UsesDependency
dependency5.from=ComplexExpressionD
dependency5.to=Product
dependency5.type=UsesDependency
dependency6.from=ComplexExpressionD
dependency6.to=Devide
dependency6.type=UsesDependency
dependency7.from=ComplexExpressionD
dependency7.to=Number
dependency7.type=UsesDependency
dependency8.from=Add
dependency8.to=Expression
dependency8.type=UsesDependency
dependency9.from=Substract
dependency9.to=Expression
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=90
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8472440944881889
package.editor.height=531
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=735
package.frame.width=1382
package.numDependencies=18
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=270
target10.height=70
target10.name=ResizingArrayStack
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1020
target10.y=30
target11.height=70
target11.name=Number
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=720
target11.y=330
target12.height=70
target12.name=Division
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=890
target12.y=130
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=300
target13.y=110
target14.height=70
target14.name=ResizingArrayBag
target14.showInterface=false
target14.type=ClassTarget
target14.width=180
target14.x=1030
target14.y=10
target15.height=70
target15.name=LinkedBag
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=540
target15.y=80
target16.height=70
target16.name=TestComplexExpression
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=760
target16.y=410
target17.height=70
target17.name=LinkedQueue
target17.showInterface=false
target17.type=ClassTarget
target17.width=150
target17.x=550
target17.y=100
target18.height=70
target18.name=Bag
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=40
target19.height=70
target19.name=ComplexExpressionD
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=950
target19.y=210
target2.height=70
target2.name=NumberD
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1070
target2.y=140
target20.height=70
target20.name=ExpressionD
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=790
target20.y=50
target21.height=70
target21.name=Stack
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=390
target21.y=70
target22.height=70
target22.name=Substract
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=230
target22.y=370
target23.height=70
target23.name=Expression
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=120
target23.x=480
target23.y=190
target24.height=70
target24.name=tobe.txt
target24.type=TextTarget
target24.width=120
target24.x=10
target24.y=160
target25.height=70
target25.name=ResizingArrayQueue
target25.showInterface=false
target25.type=ClassTarget
target25.width=200
target25.x=1020
target25.y=50
target3.height=70
target3.name=expression1.txt
target3.type=TextTarget
target3.width=120
target3.x=70
target3.y=20
target4.height=70
target4.name=LinkedStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=570
target4.y=40
target5.height=70
target5.name=Devide
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=300
target6.height=70
target6.name=Evaluate
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=160
target6.y=130
target7.height=70
target7.name=Product
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=230
target7.y=330
target8.height=70
target8.name=expression.txt
target8.type=TextTarget
target8.width=120
target8.x=220
target8.y=20
target9.height=70
target9.name=ComplexExpression
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=520
target9.y=430
