#BlueJ class context
comment0.target=FileFrequencyIndex
comment1.params=
comment1.target=FileFrequencyIndex()
comment1.text=Constructor\ for\ objects\ of\ class\ FileFrequencyIndex
comment2.params=word
comment2.target=ST\ query(java.lang.String)
comment3.params=st
comment3.target=void\ print(ST)
comment3.text=ph\u01B0\u01A1ng\ th\u1EE9c\ b\u1ED5\ tr\u1EE3
comment4.params=args
comment4.target=void\ readFile(java.lang.String[])
comment5.params=
comment5.target=ST\ getST()
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
