#BlueJ package file
dependency1.from=WhiteFilter
dependency1.to=SET
dependency1.type=UsesDependency
dependency10.from=BinarySearchST
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=LookupIndex
dependency11.to=ST
dependency11.type=UsesDependency
dependency12.from=LookupIndex
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=DeDup
dependency13.to=SET
dependency13.type=UsesDependency
dependency14.from=BST
dependency14.to=Queue
dependency14.type=UsesDependency
dependency15.from=FrequencyCounter
dependency15.to=ST
dependency15.type=UsesDependency
dependency16.from=FileFrequencyIndex
dependency16.to=ST
dependency16.type=UsesDependency
dependency17.from=FileFrequencyIndex
dependency17.to=FileFrequency
dependency17.type=UsesDependency
dependency18.from=testFileFrequencyIndex
dependency18.to=FileFrequencyIndex
dependency18.type=UsesDependency
dependency19.from=testFileFrequencyIndex
dependency19.to=FileSearch
dependency19.type=UsesDependency
dependency2.from=SequentialSearchST
dependency2.to=Queue
dependency2.type=UsesDependency
dependency20.from=FileSearch
dependency20.to=ST
dependency20.type=UsesDependency
dependency21.from=TKHK
dependency21.to=ST
dependency21.type=UsesDependency
dependency22.from=TKHK
dependency22.to=Student
dependency22.type=UsesDependency
dependency23.from=TKHK
dependency23.to=Monhoc
dependency23.type=UsesDependency
dependency24.from=Student
dependency24.to=VnDate
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=ST
dependency25.type=UsesDependency
dependency26.from=Student
dependency26.to=Monhoc
dependency26.type=UsesDependency
dependency27.from=DLM
dependency27.to=Monhoc
dependency27.type=UsesDependency
dependency28.from=DLM
dependency28.to=ST
dependency28.type=UsesDependency
dependency29.from=DLM
dependency29.to=Student
dependency29.type=UsesDependency
dependency3.from=FileIndex
dependency3.to=ST
dependency3.type=UsesDependency
dependency30.from=Thisinh
dependency30.to=VnDate
dependency30.type=UsesDependency
dependency31.from=DSTS
dependency31.to=SeparateChainingHashST
dependency31.type=UsesDependency
dependency32.from=DSTS
dependency32.to=Thisinh
dependency32.type=UsesDependency
dependency33.from=DSTS
dependency33.to=ST
dependency33.type=UsesDependency
dependency34.from=testDSTS
dependency34.to=DSTS
dependency34.type=UsesDependency
dependency35.from=testDSTS
dependency35.to=Thisinh
dependency35.type=UsesDependency
dependency36.from=testDSTS
dependency36.to=ST
dependency36.type=UsesDependency
dependency4.from=FileIndex
dependency4.to=SET
dependency4.type=UsesDependency
dependency5.from=BlackFilter
dependency5.to=SET
dependency5.type=UsesDependency
dependency6.from=RedBlackBST
dependency6.to=Queue
dependency6.type=UsesDependency
dependency7.from=SeparateChainingHashST
dependency7.to=SequentialSearchST
dependency7.type=UsesDependency
dependency8.from=SeparateChainingHashST
dependency8.to=Queue
dependency8.type=UsesDependency
dependency9.from=LinearProbingHashST
dependency9.to=Queue
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=36
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=list.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=230
target10.height=70
target10.name=RedBlackBST
target10.showInterface=false
target10.type=ClassTarget
target10.width=190
target10.x=1040
target10.y=430
target11.height=70
target11.name=TKHK
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=270
target11.y=200
target12.height=70
target12.name=tale.txt
target12.type=TextTarget
target12.width=120
target12.x=10
target12.y=100
target13.height=70
target13.name=BST
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=850
target13.y=190
target14.height=70
target14.name=thisinh.txt
target14.type=TextTarget
target14.width=120
target14.x=10
target14.y=140
target15.height=70
target15.name=java_03_04.txt
target15.type=TextTarget
target15.width=120
target15.x=10
target15.y=330
target16.height=70
target16.name=tinyST.txt
target16.type=TextTarget
target16.width=120
target16.x=140
target16.y=360
target17.height=70
target17.name=movies.txt
target17.type=TextTarget
target17.width=120
target17.x=140
target17.y=380
target18.height=70
target18.name=BlackFilter
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=510
target18.y=110
target19.height=70
target19.name=FileFrequencyIndex
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=450
target19.y=210
target2.height=70
target2.name=ex1.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=80
target20.height=70
target20.name=Student
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=270
target20.y=220
target21.height=70
target21.name=tinyT.txt
target21.type=TextTarget
target21.width=120
target21.x=10
target21.y=360
target22.height=70
target22.name=SeparateChainingHashST
target22.showInterface=false
target22.type=ClassTarget
target22.width=260
target22.x=510
target22.y=20
target23.height=70
target23.name=MaxPQ
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=870
target23.y=350
target24.height=70
target24.name=testFileFrequencyIndex
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=440
target24.y=240
target25.height=70
target25.name=run.TXT
target25.type=TextTarget
target25.width=120
target25.x=10
target25.y=250
target26.height=70
target26.name=tobe.txt
target26.type=TextTarget
target26.width=120
target26.x=140
target26.y=120
target27.height=70
target27.name=FrequencyCounter
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=640
target27.y=330
target28.height=70
target28.name=FileSearch
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=350
target28.y=410
target29.height=70
target29.name=SET
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=860
target29.y=280
target3.height=70
target3.name=csdl_03_04.txt
target3.type=TextTarget
target3.width=120
target3.x=140
target3.y=320
target30.height=70
target30.name=DLM
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=270
target30.y=100
target31.height=70
target31.name=oop_03_03.txt
target31.type=TextTarget
target31.width=120
target31.x=140
target31.y=340
target32.height=70
target32.name=VnDate
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=270
target32.y=130
target33.height=70
target33.name=FileFrequency
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=460
target33.y=280
target34.height=70
target34.name=LookupIndex
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=780
target34.y=20
target35.height=70
target35.name=SequentialSearchST
target35.showInterface=false
target35.type=ClassTarget
target35.width=230
target35.x=1010
target35.y=140
target36.height=70
target36.name=FileIndex
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=1080
target36.y=320
target37.height=70
target37.name=Queue
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=1090
target37.y=20
target38.height=70
target38.name=ST
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=290
target38.y=340
target39.height=70
target39.name=ex3.txt
target39.type=TextTarget
target39.width=120
target39.x=10
target39.y=120
target4.height=70
target4.name=WhiteFilter
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1080
target4.y=220
target40.height=70
target40.name=Monhoc
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=270
target40.y=270
target41.height=70
target41.name=Thisinh
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=510
target41.y=390
target42.height=70
target42.name=ex4.txt
target42.type=TextTarget
target42.width=120
target42.x=140
target42.y=100
target43.height=70
target43.name=DSTS
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=510
target43.y=420
target44.height=70
target44.name=DeDup
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=700
target44.y=200
target45.height=70
target45.name=trr_03_03.txt
target45.type=TextTarget
target45.width=120
target45.x=10
target45.y=380
target46.height=70
target46.name=LinearProbingHashST
target46.showInterface=false
target46.type=ClassTarget
target46.width=240
target46.x=260
target46.y=20
target47.height=70
target47.name=testDSTS
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=510
target47.y=450
target48.height=70
target48.name=tinyW.txt
target48.type=TextTarget
target48.width=120
target48.x=140
target48.y=150
target5.height=70
target5.name=tinyTale.txt
target5.type=TextTarget
target5.width=120
target5.x=140
target5.y=60
target6.height=70
target6.name=BinarySearchST
target6.showInterface=false
target6.type=ClassTarget
target6.width=200
target6.x=690
target6.y=110
target7.height=70
target7.name=LookupCSV
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=20
target8.height=70
target8.name=ex2.txt
target8.type=TextTarget
target8.width=120
target8.x=140
target8.y=80
target9.height=70
target9.name=sinhvien.txt.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
