#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maSv\ hodem\ ten\ ngaysinh\ que\ diemTb
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ VnDate,\ java.lang.String,\ double)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=tra\ ve\ chuoi\ bieu\ dien\ thong\ tin\ sinh\ vien
comment11.params=that
comment11.target=int\ compareTo(Student)
comment12.params=other
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ So\ s\u00E1nh\ sinh\ vi\u00EAn\ n\u00E0y\ v\u1EDBi\ m\u1ED9t\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ kh\u00E1c.\r\n\r\n\ @param\ other\ sinh\ vi\u00EAn\ kh\u00E1c\r\n\ @return\ true\ n\u1EBFu\ sinh\ vi\u00EAn\ n\u00E0y\ b\u1EB1ng\ {@code\ other};\ false\ n\u1EBFu\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
comment13.params=
comment13.target=int\ hashCode()
comment13.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y.\r\n\r\n\ @return\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y\r\n
comment14.params=
comment14.target=double\ Tbc()
comment15.params=kythu
comment15.target=double\ Tbhocky(int)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=student
comment2.target=Student(java.lang.String)
comment2.text=kh\u1EDFi\ m\u1ED9t\ student\ v\u1EDBi\ tham\ s\u1ED1\ \u0111\u1EA7u\ v\u00E0o\ l\u00E0\ m\u1ED9t\ String
comment3.params=
comment3.target=java.lang.String\ maSv()
comment4.params=
comment4.target=java.lang.String\ hodem()
comment5.params=
comment5.target=java.lang.String\ ten()
comment6.params=
comment6.target=VnDate\ ngaysinh()
comment7.params=
comment7.target=java.lang.String\ que()
comment8.params=
comment8.target=double\ diemTb()
comment9.params=
comment9.target=ST\ bangdiem()
numComments=17
