#BlueJ class context
comment0.target=Thisinh
comment1.params=hodem\ ten\ ngaysinh\ que
comment1.target=Thisinh(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Thisinh\r\n
comment10.params=diem
comment10.target=void\ setDTB(double[])
comment11.params=other
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ So\ s\u00E1nh\ sinh\ vi\u00EAn\ n\u00E0y\ v\u1EDBi\ m\u1ED9t\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ kh\u00E1c.\r\n\r\n\ @param\ other\ sinh\ vi\u00EAn\ kh\u00E1c\r\n\ @return\ true\ n\u1EBFu\ sinh\ vi\u00EAn\ n\u00E0y\ b\u1EB1ng\ {@code\ other};\ false\ n\u1EBFu\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
comment12.params=
comment12.target=int\ hashCode()
comment12.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y.\r\n\r\n\ @return\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y\r\n
comment13.params=args
comment13.target=void\ main(java.lang.String[])
comment2.params=student
comment2.target=Thisinh(java.lang.String)
comment2.text=kh\u1EDFi\ m\u1ED9t\ student\ v\u1EDBi\ tham\ s\u1ED1\ \u0111\u1EA7u\ v\u00E0o\ l\u00E0\ m\u1ED9t\ String
comment3.params=
comment3.target=java.lang.String\ hodem()
comment4.params=
comment4.target=java.lang.String\ ten()
comment5.params=
comment5.target=VnDate\ ngaysinh()
comment6.params=
comment6.target=java.lang.String\ que()
comment7.params=
comment7.target=double\ diemTb()
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=tra\ ve\ chuoi\ bieu\ dien\ thong\ tin\ sinh\ vien
comment9.params=that
comment9.target=int\ compareTo(Thisinh)
numComments=14
