#BlueJ class context
comment0.target=VnDate
comment0.text=\r\n\ L\u1EDBp\ {@code\ Date}\ l\u00E0\ m\u1ED9t\ ki\u1EC3u\ d\u1EEF\ li\u1EC7u\ b\u1EA5t\ bi\u1EBFn\ \u0111\u1EC3\ bao\ g\u00F3i\ ng\u00E0y\ (ng\u00E0y,\ th\u00E1ng\ v\u00E0\r\n\ n\u0103m).\r\n\ <p>\r\n\ \u0110\u1EC3\ bi\u1EBFt\ th\u00EAm\ th\u00F4ng\ tin\ chi\ ti\u1EBFt,\r\n\ xem\ <a\ href\="https\://algs4.cs.princeton.edu/12oop">M\u1EE5c\ 1.2</a>\ trong\r\n\ <i>Algorithms,\ 4th\ Edition</i>\ c\u1EE7a\ Robert\ Sedgewick\ v\u00E0\ Kevin\ Wayne.\r\n\r\n\ @t\u00E1c\ gi\u1EA3\ Robert\ Sedgewick\r\n\ @t\u00E1c\ gi\u1EA3\ Kevin\ Wayne\r\n
comment1.params=day\ month\ year
comment1.target=VnDate(int,\ int,\ int)
comment1.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ m\u1ED9t\ ng\u00E0y\ m\u1EDBi\ t\u1EEB\ ng\u00E0y\ ,\ th\u00E1ng\ v\u00E0\ n\u0103m.\r\n\ \r\n\ @param\ day\ \ \ ng\u00E0y\ (gi\u1EEFa\ 1\ v\u00E0\ 28-31,\ t\u00F9y\ thu\u1ED9c\ v\u00E0o\ th\u00E1ng)\r\n\ @param\ month\ th\u00E1ng\ (gi\u1EEFa\ 1\ v\u00E0\ 12)\r\n\ @param\ year\ \ n\u0103m\r\n\ @throws\ IllegalArgumentException\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ kh\u00F4ng\ h\u1EE3p\ l\u1EC7\r\n
comment10.params=that
comment10.target=boolean\ isBefore(VnDate)
comment10.text=\r\n\ So\ s\u00E1nh\ hai\ ng\u00E0y\ theo\ th\u1EE9\ t\u1EF1\ th\u1EDDi\ gian.\r\n\r\n\ @param\ that\ ng\u00E0y\ kh\u00E1c\r\n\ @return\ {@code\ true}\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ tr\u01B0\u1EDBc\ ng\u00E0y\ \u0111\u00F3;\ {@code\ false}\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
comment11.params=that
comment11.target=int\ compareTo(VnDate)
comment11.text=\r\n\ So\ s\u00E1nh\ hai\ ng\u00E0y\ theo\ th\u1EE9\ t\u1EF1\ th\u1EDDi\ gian.\r\n\r\n\ @return\ gi\u00E1\ tr\u1ECB\ {@code\ 0}\ n\u1EBFu\ ng\u00E0y\ tham\ s\u1ED1\ b\u1EB1ng\ ng\u00E0y\ n\u00E0y;\r\n\ \ \ \ \ \ \ \ \ m\u1ED9t\ s\u1ED1\ nguy\u00EAn\ \u00E2m\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ tr\u01B0\u1EDBc\ ng\u00E0y\ tham\ s\u1ED1;\r\n\ \ \ \ \ \ \ \ \ v\u00E0\ m\u1ED9t\ s\u1ED1\ nguy\u00EAn\ d\u01B0\u01A1ng\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ sau\ ng\u00E0y\ tham\ s\u1ED1\r\n
comment12.params=
comment12.target=java.lang.String\ toString()
comment12.text=\r\n\ Tr\u1EA3\ v\u1EC1\ bi\u1EC3u\ di\u1EC5n\ chu\u1ED7i\ c\u1EE7a\ ng\u00E0y\ n\u00E0y.\r\n\r\n\ @return\ bi\u1EC3u\ di\u1EC5n\ chu\u1ED7i\ d\u01B0\u1EDBi\ d\u1EA1ng\ DD/MM/YYYY\r\n
comment13.params=other
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ So\ s\u00E1nh\ ng\u00E0y\ n\u00E0y\ v\u1EDBi\ ng\u00E0y\ \u0111\u01B0\u1EE3c\ ch\u1EC9\ \u0111\u1ECBnh.\r\n\r\n\ @param\ other\ ng\u00E0y\ kh\u00E1c\r\n\ @return\ {@code\ true}\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ b\u1EB1ng\ {@code\ other};\ {@code\ false}\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
comment14.params=
comment14.target=int\ hashCode()
comment14.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u00E3\ b\u0103m\ nguy\u00EAn\ cho\ ng\u00E0y\ n\u00E0y.\r\n\r\n\ @return\ m\u00E3\ b\u0103m\ nguy\u00EAn\ cho\ ng\u00E0y\ n\u00E0y\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ Ki\u1EC3m\ tra\ \u0111\u01A1n\ v\u1ECB\ l\u1EDBp\ d\u1EEF\ li\u1EC7u\ {@code\ Date}.\r\n\r\n\ @param\ args\ c\u00E1c\ tham\ s\u1ED1\ d\u00F2ng\ l\u1EC7nh\r\n
comment2.params=date
comment2.target=VnDate(java.lang.String)
comment2.text=\r\n\ Kh\u1EDFi\ t\u1EA1o\ m\u1ED9t\ ng\u00E0y\ m\u1EDBi\ \u0111\u01B0\u1EE3c\ x\u00E1c\ \u0111\u1ECBnh\ b\u1EB1ng\ chu\u1ED7i\ d\u01B0\u1EDBi\ d\u1EA1ng\ DD/MM/YYYY.\r\n\ \r\n\ @param\ date\ chu\u1ED7i\ bi\u1EC3u\ di\u1EC5n\ ng\u00E0y\ n\u00E0y\r\n\ @throws\ IllegalArgumentException\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ kh\u00F4ng\ h\u1EE3p\ l\u1EC7\r\n
comment3.params=
comment3.target=int\ month()
comment3.text=\r\n\ Tr\u1EA3\ v\u1EC1\ th\u00E1ng.\r\n\ \r\n\ @return\ th\u00E1ng\ (m\u1ED9t\ s\u1ED1\ nguy\u00EAn\ gi\u1EEFa\ 1\ v\u00E0\ 12)\r\n
comment4.params=
comment4.target=int\ day()
comment4.text=\r\n\ Tr\u1EA3\ v\u1EC1\ ng\u00E0y.\r\n\ \r\n\ @return\ ng\u00E0y\ (m\u1ED9t\ s\u1ED1\ nguy\u00EAn\ gi\u1EEFa\ 1\ v\u00E0\ 31)\r\n
comment5.params=
comment5.target=int\ year()
comment5.text=\r\n\ Tr\u1EA3\ v\u1EC1\ n\u0103m.\r\n\ \r\n\ @return\ n\u0103m\r\n
comment6.params=d\ m\ y
comment6.target=boolean\ isValid(int,\ int,\ int)
comment7.params=y
comment7.target=boolean\ isLeapYear(int)
comment8.params=
comment8.target=VnDate\ next()
comment8.text=\r\n\ Tr\u1EA3\ v\u1EC1\ ng\u00E0y\ k\u1EBF\ ti\u1EBFp\ trong\ l\u1ECBch.\r\n\r\n\ @return\ m\u1ED9t\ ng\u00E0y\ \u0111\u1EA1i\ di\u1EC7n\ cho\ ng\u00E0y\ k\u1EBF\ ti\u1EBFp\ sau\ ng\u00E0y\ n\u00E0y\r\n
comment9.params=that
comment9.target=boolean\ isAfter(VnDate)
comment9.text=\r\n\ So\ s\u00E1nh\ hai\ ng\u00E0y\ theo\ th\u1EE9\ t\u1EF1\ th\u1EDDi\ gian.\r\n\r\n\ @param\ that\ ng\u00E0y\ kh\u00E1c\r\n\ @return\ {@code\ true}\ n\u1EBFu\ ng\u00E0y\ n\u00E0y\ sau\ ng\u00E0y\ \u0111\u00F3;\ {@code\ false}\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
numComments=16
