#BlueJ class context
comment0.target=item
comment1.params=
comment1.target=int\ getName()
comment10.params=
comment10.target=int\ hashCode()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=that
comment12.target=int\ compareTo(item)
comment2.params=name
comment2.target=void\ setName(int)
comment3.params=
comment3.target=int\ getProfit()
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=profit
comment5.target=void\ setProfit(int)
comment6.params=
comment6.target=int\ getWeight()
comment7.params=weight
comment7.target=void\ setWeight(int)
comment8.params=name\ profit\ weight
comment8.target=item(int,\ int,\ int)
comment9.params=line
comment9.target=item(java.lang.String)
numComments=13
