#BlueJ package file
dependency1.from=BipartiteX
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=FlowNetwork
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=FlowNetwork
dependency12.to=FlowEdge
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=FlowNetwork
dependency13.type=UsesDependency
dependency14.from=FordFulkerson
dependency14.to=FlowEdge
dependency14.type=UsesDependency
dependency15.from=FordFulkerson
dependency15.to=Queue
dependency15.type=UsesDependency
dependency16.from=EdgeWeightedDigraph_T
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=EdgeWeightedDigraph_T
dependency17.to=DirectedEdge
dependency17.type=UsesDependency
dependency18.from=EdgeWeightedDigraph_T
dependency18.to=Stack
dependency18.type=UsesDependency
dependency19.from=EdgeWeightedDirectedCycle_T
dependency19.to=Stack
dependency19.type=UsesDependency
dependency2.from=BipartiteX
dependency2.to=Stack
dependency2.type=UsesDependency
dependency20.from=EdgeWeightedDirectedCycle_T
dependency20.to=DirectedEdge
dependency20.type=UsesDependency
dependency21.from=EdgeWeightedDirectedCycle_T
dependency21.to=EdgeWeightedDigraph_T
dependency21.type=UsesDependency
dependency22.from=BellmanFord_T
dependency22.to=Queue
dependency22.type=UsesDependency
dependency23.from=BellmanFord_T
dependency23.to=DirectedEdge
dependency23.type=UsesDependency
dependency24.from=BellmanFord_T
dependency24.to=EdgeWeightedDigraph_T
dependency24.type=UsesDependency
dependency25.from=BellmanFord_T
dependency25.to=EdgeWeightedDirectedCycle_T
dependency25.type=UsesDependency
dependency26.from=BellmanFord_T
dependency26.to=Stack
dependency26.type=UsesDependency
dependency27.from=BellmanFordAllPair
dependency27.to=EdgeWeightedDigraph_T
dependency27.type=UsesDependency
dependency28.from=BellmanFordAllPair
dependency28.to=BellmanFord_T
dependency28.type=UsesDependency
dependency29.from=BellmanFordAllPair
dependency29.to=DirectedEdge
dependency29.type=UsesDependency
dependency3.from=BipartiteMatching
dependency3.to=BipartiteX
dependency3.type=UsesDependency
dependency4.from=BipartiteMatching
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=GraphGenerator
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=GraphGenerator
dependency6.to=SET
dependency6.type=UsesDependency
dependency7.from=GraphGenerator
dependency7.to=MinPQ
dependency7.type=UsesDependency
dependency8.from=LongestCommonSubstring
dependency8.to=SuffixArray
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Bag
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8866459627329193
package.editor.height=551
package.editor.width=1252
package.editor.x=2
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=29
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=110
target1.x=20
target1.y=270
target10.height=70
target10.name=GraphGenerator
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=490
target10.y=210
target11.height=70
target11.name=Job
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1110
target11.y=250
target12.height=70
target12.name=MinPQ
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=170
target13.height=70
target13.name=Queue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=30
target14.height=70
target14.name=tale.txt
target14.type=TextTarget
target14.width=120
target14.x=20
target14.y=290
target15.height=70
target15.name=run.txt
target15.type=TextTarget
target15.width=120
target15.x=20
target15.y=320
target16.height=70
target16.name=FlowEdge
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=280
target16.y=210
target17.height=70
target17.name=FordFulkerson
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=360
target17.y=120
target18.height=70
target18.name=item
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=410
target18.y=20
target19.height=70
target19.name=Knapsack
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=190
target19.y=20
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=380
target20.height=70
target20.name=testItem
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=230
target21.height=70
target21.name=Bag
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=590
target21.y=320
target22.height=70
target22.name=BaloOfKnapsack
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=180
target22.y=100
target23.height=70
target23.name=Stack
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=760
target23.y=350
target24.height=70
target24.name=medTale.txt
target24.type=TextTarget
target24.width=120
target24.x=20
target24.y=100
target25.height=70
target25.name=Graph
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=710
target25.y=110
target26.height=70
target26.name=FlowNetwork
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=800
target26.y=10
target27.height=70
target27.name=abra.txt
target27.type=TextTarget
target27.width=120
target27.x=20
target27.y=130
target28.height=70
target28.name=EdgeWeightedDigraph_T
target28.showInterface=false
target28.type=ClassTarget
target28.width=180
target28.x=414
target28.y=410
target29.height=70
target29.name=tinyEWD.txt
target29.type=TextTarget
target29.width=120
target29.x=10
target29.y=400
target3.height=70
target3.name=BipartiteX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=120
target30.height=70
target30.name=BellmanFord_T
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=660
target30.y=440
target31.height=70
target31.name=LongestCommonSubstring
target31.showInterface=false
target31.type=ClassTarget
target31.width=190
target31.x=570
target31.y=30
target32.height=70
target32.name=BipartiteMatching
target32.showInterface=false
target32.type=ClassTarget
target32.width=140
target32.x=560
target32.y=120
target4.height=70
target4.name=BellmanFordAllPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=870
target4.y=430
target5.height=70
target5.name=tinyFN.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=50
target6.height=70
target6.name=tinyG.txt
target6.type=TextTarget
target6.width=120
target6.x=20
target6.y=70
target7.height=70
target7.name=EdgeWeightedDirectedCycle_T
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=350
target7.y=300
target8.height=70
target8.name=DirectedEdge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=370
target9.height=70
target9.name=SuffixArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=270
