#BlueJ package file
dependency1.from=GraphGenerator
dependency1.to=Graph
dependency1.type=UsesDependency
dependency10.from=FordFulkerson
dependency10.to=Queue
dependency10.type=UsesDependency
dependency11.from=EdgeWeightedDigraph_T
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=EdgeWeightedDigraph_T
dependency12.to=DirectedEdge
dependency12.type=UsesDependency
dependency13.from=EdgeWeightedDigraph_T
dependency13.to=Stack
dependency13.type=UsesDependency
dependency14.from=EdgeWeightedDirectedCycle_T
dependency14.to=Stack
dependency14.type=UsesDependency
dependency15.from=EdgeWeightedDirectedCycle_T
dependency15.to=DirectedEdge
dependency15.type=UsesDependency
dependency16.from=EdgeWeightedDirectedCycle_T
dependency16.to=EdgeWeightedDigraph_T
dependency16.type=UsesDependency
dependency17.from=BellmanFordAllPair
dependency17.to=EdgeWeightedDigraph_T
dependency17.type=UsesDependency
dependency18.from=BellmanFordAllPair
dependency18.to=BellmanFord_T
dependency18.type=UsesDependency
dependency19.from=BellmanFordAllPair
dependency19.to=DirectedEdge
dependency19.type=UsesDependency
dependency2.from=GraphGenerator
dependency2.to=SET
dependency2.type=UsesDependency
dependency20.from=BipartiteX
dependency20.to=Queue
dependency20.type=UsesDependency
dependency21.from=BipartiteX
dependency21.to=Graph
dependency21.type=UsesDependency
dependency22.from=BipartiteX
dependency22.to=Stack
dependency22.type=UsesDependency
dependency23.from=BipartiteX
dependency23.to=GraphGenerator
dependency23.type=UsesDependency
dependency24.from=BellmanFord_T
dependency24.to=Queue
dependency24.type=UsesDependency
dependency25.from=BellmanFord_T
dependency25.to=DirectedEdge
dependency25.type=UsesDependency
dependency26.from=BellmanFord_T
dependency26.to=EdgeWeightedDigraph_T
dependency26.type=UsesDependency
dependency27.from=BellmanFord_T
dependency27.to=EdgeWeightedDirectedCycle_T
dependency27.type=UsesDependency
dependency28.from=BellmanFord_T
dependency28.to=Stack
dependency28.type=UsesDependency
dependency29.from=LongestCommonSubstring
dependency29.to=SuffixArray
dependency29.type=UsesDependency
dependency3.from=GraphGenerator
dependency3.to=MinPQ
dependency3.type=UsesDependency
dependency30.from=BipartiteMatching
dependency30.to=BipartiteX
dependency30.type=UsesDependency
dependency31.from=BipartiteMatching
dependency31.to=Graph
dependency31.type=UsesDependency
dependency32.from=BipartiteMatching
dependency32.to=Queue
dependency32.type=UsesDependency
dependency4.from=Graph
dependency4.to=Bag
dependency4.type=UsesDependency
dependency5.from=Graph
dependency5.to=Stack
dependency5.type=UsesDependency
dependency6.from=FlowNetwork
dependency6.to=Bag
dependency6.type=UsesDependency
dependency7.from=FlowNetwork
dependency7.to=FlowEdge
dependency7.type=UsesDependency
dependency8.from=FordFulkerson
dependency8.to=FlowNetwork
dependency8.type=UsesDependency
dependency9.from=FordFulkerson
dependency9.to=FlowEdge
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=2
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=110
target1.x=20
target1.y=270
target10.height=70
target10.name=SuffixArray
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=270
target11.height=70
target11.name=GraphGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=490
target11.y=210
target12.height=70
target12.name=Job
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1110
target12.y=250
target13.height=70
target13.name=MinPQ
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=950
target13.y=170
target14.height=70
target14.name=Queue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=950
target14.y=30
target15.height=70
target15.name=tale.txt
target15.type=TextTarget
target15.width=120
target15.x=20
target15.y=290
target16.height=70
target16.name=run.txt
target16.type=TextTarget
target16.width=120
target16.x=20
target16.y=320
target17.height=70
target17.name=FlowEdge
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=280
target17.y=210
target18.height=70
target18.name=FordFulkerson
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=360
target18.y=120
target19.height=70
target19.name=item
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=410
target19.y=20
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=380
target20.height=70
target20.name=Knapsack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=190
target20.y=20
target21.height=70
target21.name=testItem
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=150
target21.y=230
target22.height=70
target22.name=Bag
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=590
target22.y=320
target23.height=70
target23.name=BaloOfKnapsack
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=180
target23.y=100
target24.height=70
target24.name=Stack
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=760
target24.y=350
target25.height=70
target25.name=medTale.txt
target25.type=TextTarget
target25.width=120
target25.x=20
target25.y=100
target26.height=70
target26.name=Graph
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=710
target26.y=110
target27.height=70
target27.name=FlowNetwork
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=800
target27.y=10
target28.height=70
target28.name=abra.txt
target28.type=TextTarget
target28.width=120
target28.x=20
target28.y=130
target29.height=70
target29.name=EdgeWeightedDigraph_T
target29.showInterface=false
target29.type=ClassTarget
target29.width=180
target29.x=414
target29.y=410
target3.height=70
target3.name=BellmanFordAllPair
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=870
target3.y=430
target30.height=70
target30.name=tinyEWD.txt
target30.type=TextTarget
target30.width=120
target30.x=10
target30.y=400
target31.height=70
target31.name=BellmanFord_T
target31.showInterface=false
target31.type=ClassTarget
target31.width=160
target31.x=660
target31.y=440
target32.height=70
target32.name=LongestCommonSubstring
target32.showInterface=false
target32.type=ClassTarget
target32.width=190
target32.x=570
target32.y=30
target33.height=70
target33.name=BipartiteMatching
target33.showInterface=false
target33.type=ClassTarget
target33.width=140
target33.x=560
target33.y=120
target4.height=70
target4.name=BipartiteX
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1090
target4.y=120
target5.height=70
target5.name=tinyFN.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=50
target6.height=70
target6.name=tinyG.txt
target6.type=TextTarget
target6.width=120
target6.x=20
target6.y=70
target7.height=70
target7.name=EdgeWeightedDirectedCycle_T
target7.showInterface=false
target7.type=ClassTarget
target7.width=220
target7.x=350
target7.y=300
target8.height=70
target8.name=DirectedEdge
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=370
target9.height=70
target9.name=items.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=210
