#BlueJ package file
dependency1.from=BipartiteX
dependency1.to=Queue
dependency1.type=UsesDependency
dependency10.from=Graph
dependency10.to=Stack
dependency10.type=UsesDependency
dependency11.from=FlowNetwork
dependency11.to=Bag
dependency11.type=UsesDependency
dependency12.from=FlowNetwork
dependency12.to=FlowEdge
dependency12.type=UsesDependency
dependency13.from=FordFulkerson
dependency13.to=FlowNetwork
dependency13.type=UsesDependency
dependency14.from=FordFulkerson
dependency14.to=FlowEdge
dependency14.type=UsesDependency
dependency15.from=FordFulkerson
dependency15.to=Queue
dependency15.type=UsesDependency
dependency2.from=BipartiteX
dependency2.to=Stack
dependency2.type=UsesDependency
dependency3.from=BipartiteMatching
dependency3.to=BipartiteX
dependency3.type=UsesDependency
dependency4.from=BipartiteMatching
dependency4.to=Queue
dependency4.type=UsesDependency
dependency5.from=GraphGenerator
dependency5.to=Graph
dependency5.type=UsesDependency
dependency6.from=GraphGenerator
dependency6.to=SET
dependency6.type=UsesDependency
dependency7.from=GraphGenerator
dependency7.to=MinPQ
dependency7.type=UsesDependency
dependency8.from=LongestCommonSubstring
dependency8.to=SuffixArray
dependency8.type=UsesDependency
dependency9.from=Graph
dependency9.to=Bag
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1252
package.editor.x=2
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=15
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=testB.txt
target1.type=TextTarget
target1.width=110
target1.x=20
target1.y=270
target10.height=70
target10.name=Queue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=950
target10.y=30
target11.height=70
target11.name=tale.txt
target11.type=TextTarget
target11.width=120
target11.x=20
target11.y=290
target12.height=70
target12.name=run.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=320
target13.height=70
target13.name=FlowEdge
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=240
target13.y=360
target14.height=70
target14.name=FordFulkerson
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=280
target14.y=270
target15.height=70
target15.name=item
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=410
target15.y=20
target16.height=70
target16.name=Knapsack
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=190
target16.y=20
target17.height=70
target17.name=testItem
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=150
target17.y=230
target18.height=70
target18.name=Bag
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=590
target18.y=320
target19.height=70
target19.name=BaloOfKnapsack
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=180
target19.y=100
target2.height=70
target2.name=SET
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1040
target2.y=380
target20.height=70
target20.name=Stack
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=680
target20.y=210
target21.height=70
target21.name=medTale.txt
target21.type=TextTarget
target21.width=120
target21.x=20
target21.y=100
target22.height=70
target22.name=Graph
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=710
target22.y=110
target23.height=70
target23.name=FlowNetwork
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=390
target23.y=350
target24.height=70
target24.name=abra.txt
target24.type=TextTarget
target24.width=120
target24.x=20
target24.y=130
target25.height=70
target25.name=LongestCommonSubstring
target25.showInterface=false
target25.type=ClassTarget
target25.width=190
target25.x=570
target25.y=30
target26.height=70
target26.name=BipartiteMatching
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=560
target26.y=120
target3.height=70
target3.name=BipartiteX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1090
target3.y=120
target4.height=70
target4.name=tinyFN.txt
target4.type=TextTarget
target4.width=120
target4.x=20
target4.y=50
target5.height=70
target5.name=tinyG.txt
target5.type=TextTarget
target5.width=120
target5.x=20
target5.y=70
target6.height=70
target6.name=SuffixArray
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=900
target6.y=270
target7.height=70
target7.name=GraphGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=540
target7.y=200
target8.height=70
target8.name=Job
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1110
target8.y=250
target9.height=70
target9.name=MinPQ
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=170
