#BlueJ package file
dependency1.from=EdgeWeightedDigraph_T
dependency1.to=Bag
dependency1.type=UsesDependency
dependency10.from=FordFulkerson
dependency10.to=FlowNetwork
dependency10.type=UsesDependency
dependency11.from=FordFulkerson
dependency11.to=FlowEdge
dependency11.type=UsesDependency
dependency12.from=FordFulkerson
dependency12.to=Queue
dependency12.type=UsesDependency
dependency13.from=FlowNetwork
dependency13.to=Bag
dependency13.type=UsesDependency
dependency14.from=FlowNetwork
dependency14.to=FlowEdge
dependency14.type=UsesDependency
dependency15.from=EdgeWeightedDigraph_Vertex
dependency15.to=Vertex
dependency15.type=UsesDependency
dependency16.from=EdgeWeightedDigraph_Vertex
dependency16.to=Bag
dependency16.type=UsesDependency
dependency17.from=EdgeWeightedDigraph_Vertex
dependency17.to=DirectedEdge_Vertex
dependency17.type=UsesDependency
dependency18.from=EdgeWeightedDigraph_Vertex
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=EdgeWeightedDigraph_Vertex
dependency19.to=Stack
dependency19.type=UsesDependency
dependency2.from=EdgeWeightedDigraph_T
dependency2.to=DirectedEdge
dependency2.type=UsesDependency
dependency20.from=BaloOfKnapsack
dependency20.to=item
dependency20.type=UsesDependency
dependency21.from=BellmanFordAllPair
dependency21.to=EdgeWeightedDigraph_T
dependency21.type=UsesDependency
dependency22.from=BellmanFordAllPair
dependency22.to=BellmanFord_T
dependency22.type=UsesDependency
dependency23.from=BellmanFordAllPair
dependency23.to=DirectedEdge
dependency23.type=UsesDependency
dependency24.from=BipartiteX
dependency24.to=Queue
dependency24.type=UsesDependency
dependency25.from=BipartiteX
dependency25.to=Graph
dependency25.type=UsesDependency
dependency26.from=BipartiteX
dependency26.to=Stack
dependency26.type=UsesDependency
dependency27.from=BipartiteX
dependency27.to=GraphGenerator
dependency27.type=UsesDependency
dependency28.from=EdgeWeightedDirectedCycle_T
dependency28.to=Stack
dependency28.type=UsesDependency
dependency29.from=EdgeWeightedDirectedCycle_T
dependency29.to=DirectedEdge
dependency29.type=UsesDependency
dependency3.from=EdgeWeightedDigraph_T
dependency3.to=Stack
dependency3.type=UsesDependency
dependency30.from=EdgeWeightedDirectedCycle_T
dependency30.to=EdgeWeightedDigraph_T
dependency30.type=UsesDependency
dependency31.from=GraphGenerator
dependency31.to=Graph
dependency31.type=UsesDependency
dependency32.from=GraphGenerator
dependency32.to=SET
dependency32.type=UsesDependency
dependency33.from=GraphGenerator
dependency33.to=MinPQ
dependency33.type=UsesDependency
dependency34.from=SuperNode
dependency34.to=Stack
dependency34.type=UsesDependency
dependency35.from=SuperNode
dependency35.to=Vertex
dependency35.type=UsesDependency
dependency36.from=SuperNode
dependency36.to=Node
dependency36.type=UsesDependency
dependency37.from=testItem
dependency37.to=item
dependency37.type=UsesDependency
dependency38.from=EdgeWeightedDirectedCycle_Vertex
dependency38.to=Vertex
dependency38.type=UsesDependency
dependency39.from=EdgeWeightedDirectedCycle_Vertex
dependency39.to=DirectedEdge_Vertex
dependency39.type=UsesDependency
dependency4.from=Vertex
dependency4.to=Stack
dependency4.type=UsesDependency
dependency40.from=EdgeWeightedDirectedCycle_Vertex
dependency40.to=Stack
dependency40.type=UsesDependency
dependency41.from=EdgeWeightedDirectedCycle_Vertex
dependency41.to=EdgeWeightedDigraph_Vertex
dependency41.type=UsesDependency
dependency42.from=Graph
dependency42.to=Bag
dependency42.type=UsesDependency
dependency43.from=Graph
dependency43.to=Stack
dependency43.type=UsesDependency
dependency44.from=BellmanFord_T
dependency44.to=Queue
dependency44.type=UsesDependency
dependency45.from=BellmanFord_T
dependency45.to=DirectedEdge
dependency45.type=UsesDependency
dependency46.from=BellmanFord_T
dependency46.to=EdgeWeightedDigraph_T
dependency46.type=UsesDependency
dependency47.from=BellmanFord_T
dependency47.to=EdgeWeightedDirectedCycle_T
dependency47.type=UsesDependency
dependency48.from=BellmanFord_T
dependency48.to=Stack
dependency48.type=UsesDependency
dependency49.from=LongestCommonSubstring
dependency49.to=SuffixArray
dependency49.type=UsesDependency
dependency5.from=Node
dependency5.to=Stack
dependency5.type=UsesDependency
dependency50.from=BipartiteMatching
dependency50.to=BipartiteX
dependency50.type=UsesDependency
dependency51.from=BipartiteMatching
dependency51.to=Graph
dependency51.type=UsesDependency
dependency52.from=BipartiteMatching
dependency52.to=Queue
dependency52.type=UsesDependency
dependency6.from=Node
dependency6.to=Vertex
dependency6.type=UsesDependency
dependency7.from=DirectedEdge_Vertex
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=DirectedEdge_Vertex
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=FordFulkerson
dependency9.to=SET
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=526
package.editor.width=1239
package.editor.x=2
package.editor.y=6
package.frame.height=744
package.frame.width=1382
package.numDependencies=52
package.numTargets=41
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vertex
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=70
target10.name=EdgeWeightedDirectedCycle_T
target10.showInterface=false
target10.type=ClassTarget
target10.width=220
target10.x=350
target10.y=300
target11.height=70
target11.name=DirectedEdge
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=370
target12.height=70
target12.name=items.txt
target12.type=TextTarget
target12.width=120
target12.x=20
target12.y=140
target13.height=70
target13.name=SuffixArray
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=270
target14.height=70
target14.name=GraphGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=490
target14.y=210
target15.height=70
target15.name=DirectedEdge_Vertex
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=410
target15.y=230
target16.height=70
target16.name=Job
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1110
target16.y=250
target17.height=70
target17.name=MinPQ
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=950
target17.y=170
target18.height=70
target18.name=Queue
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=950
target18.y=30
target19.height=70
target19.name=tale.txt
target19.type=TextTarget
target19.width=120
target19.x=20
target19.y=290
target2.height=70
target2.name=testB.txt
target2.type=TextTarget
target2.width=110
target2.x=20
target2.y=270
target20.height=70
target20.name=run.txt
target20.type=TextTarget
target20.width=120
target20.x=20
target20.y=320
target21.height=70
target21.name=FlowEdge
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=280
target21.y=210
target22.height=70
target22.name=EdmondBranching
target22.showInterface=false
target22.type=ClassTarget
target22.width=140
target22.x=220
target22.y=300
target23.height=70
target23.name=FordFulkerson
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=360
target23.y=120
target24.height=70
target24.name=item
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=430
target24.y=10
target25.height=70
target25.name=Knapsack
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=150
target25.y=10
target26.height=70
target26.name=SuperNode
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=180
target26.y=160
target27.height=70
target27.name=testItem
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=150
target27.y=230
target28.height=70
target28.name=Bag
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=590
target28.y=320
target29.height=70
target29.name=BaloOfKnapsack
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=290
target29.y=20
target3.height=70
target3.name=SET
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1040
target3.y=380
target30.height=70
target30.name=Stack
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=760
target30.y=350
target31.height=70
target31.name=EdgeWeightedDirectedCycle_Vertex
target31.showInterface=false
target31.type=ClassTarget
target31.width=250
target31.x=640
target31.y=210
target32.height=70
target32.name=medTale.txt
target32.type=TextTarget
target32.width=120
target32.x=20
target32.y=100
target33.height=70
target33.name=Graph
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=710
target33.y=110
target34.height=70
target34.name=FlowNetwork
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=800
target34.y=10
target35.height=70
target35.name=abra.txt
target35.type=TextTarget
target35.width=120
target35.x=20
target35.y=130
target36.height=70
target36.name=EdgeWeightedDigraph_T
target36.showInterface=false
target36.type=ClassTarget
target36.width=180
target36.x=460
target36.y=370
target37.height=70
target37.name=tinyEWD.txt
target37.type=TextTarget
target37.width=120
target37.x=10
target37.y=400
target38.height=70
target38.name=BellmanFord_T
target38.showInterface=false
target38.type=ClassTarget
target38.width=160
target38.x=660
target38.y=440
target39.height=70
target39.name=LongestCommonSubstring
target39.showInterface=false
target39.type=ClassTarget
target39.width=190
target39.x=570
target39.y=30
target4.height=70
target4.name=BellmanFordAllPair
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=870
target4.y=430
target40.height=70
target40.name=BipartiteMatching
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=560
target40.y=120
target41.height=70
target41.name=Main
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=100
target41.y=290
target5.height=70
target5.name=BipartiteX
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1090
target5.y=120
target6.height=70
target6.name=EdgeWeightedDigraph_Vertex
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=690
target6.y=290
target7.height=70
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=130
target7.y=130
target8.height=70
target8.name=tinyFN.txt
target8.type=TextTarget
target8.width=120
target8.x=20
target8.y=50
target9.height=70
target9.name=tinyG.txt
target9.type=TextTarget
target9.width=120
target9.x=20
target9.y=70
