#BlueJ package file
dependency1.from=Thisinh
dependency1.to=VnDate
dependency1.type=UsesDependency
dependency2.from=InversionsStudent
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=MergeSort
dependency3.to=Thisinh
dependency3.type=UsesDependency
dependency4.from=StudentInversion
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=ClosestPair
dependency5.to=Point2D
dependency5.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=rs1423.txt
target1.type=TextTarget
target1.width=120
target1.x=130
target1.y=10
target10.height=70
target10.name=VnDate
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=840
target10.y=180
target11.height=70
target11.name=Student
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=400
target11.y=380
target12.height=70
target12.name=Shell
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=380
target12.y=240
target13.height=70
target13.name=Point2D
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=540
target13.y=10
target14.height=70
target14.name=InversionsWord
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=230
target14.y=230
target15.height=70
target15.name=ClosestPair
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=420
target15.y=100
target16.height=70
target16.name=MergeSort
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=20
target2.height=70
target2.name=students.txt
target2.type=TextTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=Quick3way
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=90
target4.height=70
target4.name=tinyIn.txt
target4.type=TextTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Thisinh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=930
target5.y=100
target6.height=70
target6.name=Inversions
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=240
target7.height=70
target7.name=StudentInversion
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=690
target7.y=390
target8.height=70
target8.name=tiny.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=90
target9.height=70
target9.name=InversionsStudent
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=230
target9.y=320
