#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=maSv\ hodem\ ten\ que
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment10.params=
comment10.target=int\ hashCode()
comment10.text=\r\n\ Tr\u1EA3\ v\u1EC1\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y.\r\n\r\n\ @return\ m\u00E3\ b\u0103m\ c\u1EE7a\ sinh\ vi\u00EAn\ n\u00E0y\r\n
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=student
comment2.target=Student(java.lang.String)
comment2.text=kh\u1EDFi\ m\u1ED9t\ student\ v\u1EDBi\ tham\ s\u1ED1\ \u0111\u1EA7u\ v\u00E0o\ l\u00E0\ m\u1ED9t\ String
comment3.params=
comment3.target=java.lang.String\ maSv()
comment4.params=
comment4.target=java.lang.String\ hodem()
comment5.params=
comment5.target=java.lang.String\ ten()
comment6.params=
comment6.target=java.lang.String\ que()
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=tra\ ve\ chuoi\ bieu\ dien\ thong\ tin\ sinh\ vien
comment8.params=that
comment8.target=int\ compareTo(Student)
comment9.params=other
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ So\ s\u00E1nh\ sinh\ vi\u00EAn\ n\u00E0y\ v\u1EDBi\ m\u1ED9t\ \u0111\u1ED1i\ t\u01B0\u1EE3ng\ kh\u00E1c.\r\n\r\n\ @param\ other\ sinh\ vi\u00EAn\ kh\u00E1c\r\n\ @return\ true\ n\u1EBFu\ sinh\ vi\u00EAn\ n\u00E0y\ b\u1EB1ng\ {@code\ other};\ false\ n\u1EBFu\ ng\u01B0\u1EE3c\ l\u1EA1i\r\n
numComments=12
